{
  "ConnectionStrings": {
    "MilkoraDb": "Server=(localdb)\\MSSQLLocalDB;Database=MilkoraDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Sync": {
    "LocalDbPath": "dairy_local.db",
    "ServerSyncUrl": "",
    "SyncIntervalMinutes": 10,
    "AcceptAnyServerCertificate": true,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
